# common-parent

./: pom.xml
common-service/: .project  pom.xml
common-service/src/main/java/com/gj/test/base/annotation/: Token.java
common-service/src/main/java/com/gj/test/base/controller/: BaseController.java
common-service/src/main/java/com/gj/test/base/dao/: BaseDao.java
common-service/src/main/java/com/gj/test/base/paginator/mybatis/: DefaultParameterHandler.java  Dialect.java  GridListInfo.java  MySQLDialect.java  Order.java  PageBounds.java  PageInfo.java  PageInterceptor.java  PageList.java  Paginator.java  PropertiesHelper.java  SQLHelp.java
common-service/src/main/java/com/gj/test/base/search/: BaseSearch.java
common-service/src/main/java/com/gj/test/base/util/: Arith.java  CustomizedPropertyConfigurer.java  Encryptor.java  FileUtil.java  IdcardUtils.java  ImageUtil.java  JsonUtil.java  MD5.java  ProjectCodeBook.java  PropertyUtils.java  Utility.java  Validator.java  WebLog.java  WebUtils.java
common-service/src/main/java/com/gj/test/base/util/mvc/: CustomTimestampEditor.java
common-service/src/main/java/com/gj/test/base/vo/: MesJson.java  SendResult.java
common-service/src/main/java/com/gj/test/user/beans/: User.java
common-service/src/main/java/com/gj/test/user/dao/: UserDao.java
common-service/src/main/java/com/gj/test/user/search/: UserSearch.java
common-service/src/main/java/com/gj/test/user/service/: IUserService.java
common-service/src/main/java/com/gj/test/user/service/impl/: UserServiceImpl.java
common-service/src/main/resources/com/gj/test/mapper/user/: User.xml
test-view/: .project  pom.xml
test-view/src/main/java/com/gj/test/index/controller/: IndexController.java
test-view/src/main/java/com/gj/test/user/controller/: UserController.java
test-view/src/main/resources/: log4j.properties
test-view/src/main/resources/config/: cas.properties  jdbc.properties
test-view/src/main/resources/spring/: spring-core.xml  spring-servlet.xml  spring-shiro.xml
test-view/src/main/resources/test/: cas.properties  jdbc.properties
test-view/src/main/webapp/: index.jsp
test-view/src/main/webapp/WEB-INF/: web.xml
test-view/src/main/webapp/WEB-INF/jsp/index/: login.jsp
test-view/src/main/webapp/WEB-INF/jsp/user/: add.jsp
test-view/src/test/java/com/gj/test/: AppTest.java
