## For login and logout
#
## Base App Url (Modify its [domian] To Yours.)
manager.base=http://127.0.0.1:8080
#
## CAS Server Url Prefix (Modify [domian] To Yours.)
#manager.cas.server.prefix=https://sso.test.com:8443
manager.cas.server.prefix=http://127.0.0.1:8888/cas
#
## CAS Service url
manager.cas.service=${manager.base}/loginSuccess
#
## login url
manager.cas.login=${manager.cas.server.prefix}/login?service=${manager.cas.service}&locale=zh_CN
#
## logout url
manager.cas.logout=${manager.cas.server.prefix}/logout?service=${manager.base}/cas&locale=zh_CN
#
## User Role Attribute Names,may have multi names,separate by commas','
manager.cas.roleattributenames=roles
#
## User Permission Attribute Names,may have multi names,separate by commas','
manager.cas.permissionAttributeNames=permissions