#### For product 
#log4j.rootLogger=info,root,err

#### For development
log4j.rootLogger=info,root,err

### Direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L)-[%p] - %m%n

#### Direct log messages to Log File
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.file=${catalina.home}/logs/common_test.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n
log4j.appender.root.MaxFileSize=10240KB
log4j.appender.root.MaxBackupIndex=200
#### error level log
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.file=${catalina.home}/logs/common_test.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n
log4j.appender.err.MaxFileSize=5120KB
log4j.appender.err.MaxBackupIndex=50
